<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../../paper-styles/paper-styles.html">
<link rel="import" href="../../../iron-icons/iron-icons.html">
<link rel="import" href="../../../paper-button/paper-button.html">
<link rel="import" href="../../../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../../neon-animation/neon-shared-element-animatable-behavior.html">
<link rel="import" href="my-ripple-animation.html">

<dom-module id="detail-page">

  <link rel="import" type="css" href="../shared.css">

  <style>

    :host {
      display: block;
      background: #fff;
      height: 100%;
    }

    #header {
      position: relative;
      height: 96px;
      padding: 0;
      box-sizing: border-box;
      box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    #headerBackground {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #content {
      position: absolute;
      top: 96px;
      left: 0;
      bottom: 0;
      width: 100%;
      min-height: 128px;
      padding: 16px;
      z-index: 0;
      box-sizing: border-box;
    }

    #operations {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    paper-toolbar {
      background: transparent;
    }

    h3 {
      margin: 16px 0;
      padding: 0;
    }

    .label {
      text-decoration: underline;
    }
  </style>

  <template>

    <header id="header">
      <div id="headerBackground" class$="{{color}}"></div>
      <paper-toolbar>
        <paper-icon-button icon="arrow-back" on-tap="back"></paper-icon-button>
        <div class="title">Action Main Title</div>
      </paper-toolbar>
    </header>

    <section id="content">
      <h3>Label</h3>
      <div class="label">My Home</div>
    </section>

  </template>

</dom-module>

<script>

  Polymer({

    is: 'detail-page',

    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],

    properties: {

      animationConfig: {
        type: Object,
        value: function() {
          return {
            entry: [
              {
                name: 'fade-in-animation',
                node: this
              },
              {
                name: 'my-ripple-animation',
                id: 'ripple',
                toPage: this
              }
            ],
            exit: [
              {
                name: 'fade-out-animation',
                node: this
              },
            ]
          }
        }
      },

      sharedElements: {
        type: Object,
        value: function() {
          return {
            ripple: this.$.headerBackground
          };
        }
      },

      color: {
        type: String,
        value: 'red-100'
      }

    },

    back: function() {
      window.location = './#/home';
    }

  });

</script>
