<link rel="import" href="../../../polymer/polymer.html">
<link rel="import" href="../../../paper-styles/paper-styles.html">
<link rel="import" href="../../../iron-icons/iron-icons.html">
<link rel="import" href="../../../paper-fab/paper-fab.html">
<link rel="import" href="../../../neon-animation/neon-shared-element-animatable-behavior.html">

<dom-module id="home-page">

  <link rel="import" type="css" href="../shared.css">

  <style>

    :host {
      display: block;
      background: #fff;
      height: 100%;
    }

    #header {
      position: relative;
      background: blue;
      height: 128px;
      padding: 16px;
      box-sizing: border-box;
      box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #fff;
    }

    h2 {
      margin: 16px;
      font-size: 16px;
      color: #eee;
    }

    paper-fab {
      position: fixed;
      right: 24px;
      bottom: 24px;
      background: #d04037;
    }

  </style>

  <template>

    <header id="header">
      <h1>Home Main Title</h1>
      <h2>This is a sub title<h2>
    </header>

    <paper-fab id="fab" icon="{{fabIcon}}" on-tap="action" style$="{{fabStyle}}"></paper-fab>

  </template>

</dom-module>

<script>

  Polymer({

    is: 'home-page',

    behaviors: [
      Polymer.NeonSharedElementAnimatableBehavior
    ],

    properties: {

      animationConfig: {
        type: Object,
        value: function() {
          return {
            entry: [
              {
                name: 'fade-in-animation',
                node: this
              },
              {
                name: 'hero-animation',
                id: 'hero',
                toPage: this
              }
            ],
            exit: [
              {
                name: 'fade-out-animation',
                node: this
              },
              {
                name: 'hero-animation',
                id: 'hero',
                fromPage: this
              }
            ]
          }
        }
      },

      sharedElements: {
        type: Object,
        value: function() {
          return {
            hero: this.$.fab
          };
        }
      },

      checked: {
        type: Boolean,
        value: false
      },

      fabIcon: {
        type: String,
        vaule: 'add',
        computed: 'computeFabIcon(checked)'
      },

      fabStyle: {
        type: String,
        value: '',
        computed: 'computeFabStyle(checked)'
      }
    },

    action: function() {
      window.location = './#/action';
    },

    computeFabIcon: function(checked) {
      return checked ? 'check' : 'add';
    },

    computeFabStyle: function(checked) {
      var styles = {
        background: checked ? 'green' : '#d04037'
      };
      return Object.keys(styles).map(function(k) {
        return k + ':' + styles[k] + ';';
      }).join('');
    }

  });

</script>
